<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Asha</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="modal.css">
    <script src="https://kit.fontawesome.com/a6f7ce814a.js" crossorigin="anonymous"></script>
</head>
<body>


        <nav class="nav-bar">
          <a href="#" class="logo">Asha Vijayan</a>
          <i class="fas fa-bars" id="hamburger"></i>
          <div class="mobile-menu">
            <i class="fa-solid fa-xmark"></i>
            <a class="mobile-menu-items main-section">Portfolio</a>
            <a class="mobile-menu-items about-section">About</a>
            <a class="mobile-menu-items contact-section">Contact</a>
    
          </div>
          
          <ul class="nav-list">
            
            <li class="nav-items">Portfolio</li>
            <li class="nav-items">About</li>
            <li class="nav-items">Contact</li>

          </ul>
          
        </nav>
        
    
    <main>
      <section class="Introduction" id="introductionMain">
        <div class="Intro-container">
          
          <h1 class="Intro">Namaste! <br>I'm Asha</h1>
          <p class="description">I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
          
          <div class="contact"></div>
          <h4 class="media-text">LET’S CONNECT</h4>
          
            
          
            <ul class="icons">            
              <li><a href="https://twitter.com/asha_cep" target="_blank" class="media-link" rel="noopener"><i class='fab fa-twitter'></i></a></li> 
              <li><a href="https://www.linkedin.com/in/asha-vijayan-67179a18" target="_blank" class="media-link" rel="noopener"><i class='fab fa-linkedin'></i></a></li>
              <li><a href="https://medium.com/" target="_blank" class="media-link" rel="noopener"><i class='fab fa-medium-m'></i></a></li>
              <li><a href="https://github.com/asharanjith" target="_blank" class="media-link" rel="noopener"><i class='fab fa-github'></i></a></li>
              <li><a href="https://angel.co/asha-sethu-vijayan" target="_blank" class="media-link" rel="noopener"><i class='fab fa-angellist'></i></a></li>
            </ul>
          </div>
        </div>
      </section>
      
      <section class="projects"></section>
        
      <section id="about-myself">
         <div class="about-content">
            <div class="about-1">
                <div class="about-title-box">
                    <h2 class="about-header">About myself</h2>
                </div>
                <div class="about-desc-box">
                    <p class="description-item">Hello I’m a software developer! I can help you build a product ,
                       feature or website Look through some of my work and experience! 
                       If you like what you see and have a project you need coded, 
                       don’t hestiate to contact me.
                    </p>
                </div>
                <div class="contact">
                    <h4 class="right media-text">LET’S CONNECT</h4>
                
                    <ul class="right icons">            
                      <li><a href="https://twitter.com/asha_cep" target="_blank" class="media-link" rel="noopener"><i class='fab fa-twitter'></i></a></li> 
                      <li><a href="https://www.linkedin.com/in/asha-vijayan-67179a18" target="_blank" class="media-link" rel="noopener"><i class='fab fa-linkedin'></i></a></li>
                      <li><a href="https://medium.com/" target="_blank" class="media-link" rel="noopener"><i class='fab fa-medium-m'></i></a></li>
                      <li><a href="https://github.com/asharanjith" target="_blank" class="media-link" rel="noopener"><i class='fab fa-github'></i></a></li>
                      <li><a href="https://angel.co/asha-sethu-vijayan" target="_blank" class="media-link" rel="noopener"><i class='fab fa-angellist'></i></a></li>
                  </ul>
                </div>
                <div class="buttom-container">
                    <a href="#" class="project-buttom">Get my resume</a>
                </div>
            </div>
            <div class="about-2">
                <div class="about-skills-box">
                    <div class="skills-box click">
                        <div class="skills">
                            <ul>
                                <li><a href="#" class="skill-link">Languages</a></li>
                            </ul>
                        </div>
                        <div class="v-icon">                            
                        </div>
                    </div>
                    <div class="languauge-box">
                        <ul class="langs">
                            <li class="lang">
                                <div class="lang-form">
                                  <div class="js-icon lang-icon"></div>
                                  <p class="lang-title">JavaScript</p>
                                </div>
                            </li>
                            <li class="lang">
                                <div class="lang-form">
                                  <div class="html-icon lang-icon"></div>
                                  <p class="lang-title">HTML</p>
                                </div>
                            </li>
                            <li class="lang">
                                <div class="lang-form">
                                  <div class="css-icon lang-icon"></div>
                                  <p class="lang-title">CSS</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <div class="skills">
                            <ul>
                                <li><a href="#" class="skill-link">Frameworks</a></li>
                            </ul>
                        </div>
                        <div class="v-icon rotate">
                        </div>
                    </div>
                    <div class="skills-box">
                        <div class="skills">
                            <ul>
                                <li><a href="#" class="skill-link">Skills</a></li>
                            </ul>
                        </div>
                        <div class="v-icon rotate">
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </section>
        <section class="contact-section" id="contactMeID">
          <div class="contact-container">
            
            <div class="c-title-container">
              <h2 class="c-title">Contact me</h2>
            </div>
            <div class="c-desc-container">
              <p class="c-desc">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
            </div>
            <div class="form-container">
              <form class="contact-form" action="https://formspree.io/f/xdojgvqp" method="post">
                <input type="text" name="Full Name" placeholder="Enter Full-name" class="customer-info" minlength="2" maxlength="30" required >
                <input type="email" name="Email" placeholder="abc@example.com" class="customer-info" required>
                <textarea name="Message" rows="6" placeholder="Enter your message here" class="customer-message" required minlength="15" maxlength="500"></textarea>
                <div class="submit-button">
                  <button name="Submit" id="Button" class="submit">Get In Touch</button>                  
                </div>
              </form>
            </div>

          </div>
        </section>


    </main>
    <script src="script.js"></script>
    <script src="projects.js"></script>
    <script src="modals.js"></script>
    <!-- <script src="lorem-js/lorem.js"></script> -->
</body>
</html>